#数据库连接
spring.datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
#--------------------------  
# 下面为连接池的补充设置，应用到上面所有数据源中  
# 初始化大小，最小，最大  
spring.datasource.jdbc.initialSize=1
spring.datasource.jdbc.minIdle=1
spring.datasource.jdbc.maxActive=20
# 配置获取连接等待超时的时间  
spring.datasource.jdbc.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒   
spring.datasource.jdbc.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒   
spring.datasource.jdbc.minEvictableIdleTimeMillis=300000
spring.datasource.jdbc.validationQuery=SELECT 1 FROM DUAL
spring.datasource.jdbc.testWhileIdle=true
spring.datasource.jdbc.testOnBorrow=false
spring.datasource.jdbc.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小   
spring.datasource.jdbc.poolPreparedStatements=true
spring.datasource.jdbc.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙   
#spring.datasource.jdbc.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录  
spring.datasource.jdbc.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000 
